INFO     - 2024-07-19 17:32:20,145. В модуле "__main__" 
в строке 029 функция "check_numbers()" 
в 1721399540.1454773 секунд записала сообщение: numb = ['122', '65']; <class 'list'>
INFO     - 2024-07-19 17:33:14,396. В модуле "__main__" 
в строке 029 функция "check_numbers()" 
в 1721399594.3968344 секунд записала сообщение: numb = ['122', '65']; <class 'list'>


ERROR    - 2024-07-19 17:33:17,287. В модуле "__main__" 
в строке 031 функция "check_numbers()" 
в 1721399597.2879183 секунд записала сообщение: invalid literal for int() with base 10: 'fsd'


ERROR    - 2024-07-19 17:33:37,841. В модуле "__main__" 
в строке 031 функция "check_numbers()" 
в 1721399617.841731 секунд записала сообщение: invalid literal for int() with base 10: 'sd'


